# Templating.HotReload

./: .gitignore  Bolero.HotReload.sln  CHANGELOG.md  README.md  appveyor.yml  build.cmd  build.fsx  build.sh  paket.dependencies  version.json
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml
src/Bolero.Templating/: Bolero.Templating.fsproj  Client.fs  ConvertNode.fs  Settings.fs  paket.references  paket.template
src/Bolero.Templating.Server/: Attributes.fs  Bolero.Templating.Server.fsproj  Templating.fs  paket.template
tests/Client/: Client.fsproj  Main.fs  collection.html  paket.references
tests/Server/: Server.fsproj  Startup.fs  paket.references
tests/Server/Pages/: _Host.cshtml
