version 5.203.2
source https://api.nuget.org/v3/index.json
source https://ci.appveyor.com/nuget/bolero
storage: none
framework: netstandard2.0, netcoreapp3.0

# Project references
nuget FSharp.Core >= 4.5.2 lowest_matching: true
nuget Bolero ~> 0.10.1 prerelease
nuget Bolero.Server ~> 0.10.1 prerelease
nuget HtmlAgilityPack >= 1.8.0 lowest_matching: true
nuget Blazor.Extensions.SignalR >= 0.4 lowest_matching: true
nuget Microsoft.AspNetCore.Blazor.Build 3.0.0-preview9.19465.2
nuget Microsoft.AspNetCore.Blazor.Server 3.0.0-preview9.19465.2
nuget Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation >= 3.0.0
nuget TaskBuilder.fs >= 2.1.0 lowest_matching: true
nuget System.Runtime.CompilerServices.Unsafe ~> 4.6.0

# Build and test references
github fsbolero/bolero tools/Utility.fsx
github fsbolero/bolero src/Bolero.Templating.Provider/Path.fs
github fsbolero/bolero src/Bolero.Templating.Provider/Parsing.fs
nuget Nerdbank.GitVersioning copy_local: true

group fake
source https://api.nuget.org/v3/index.json
storage: none
framework: netstandard2.0

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.Cli
nuget Fake.DotNet.Paket
nuget FSharp.Data ~> 3.0-beta
