source https://api.nuget.org/v3/index.json
source https://ci.appveyor.com/nuget/bolero
storage: none
framework: net5.0

# Project references
nuget FSharp.Core >= 5.0 lowest_matching: true
nuget Bolero prerelease
nuget Bolero.Server prerelease
nuget Microsoft.AspNetCore.Components.WebAssembly.Server >= 5.0
nuget Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation >= 5.0
nuget Microsoft.AspNetCore.SignalR.Client >= 5.0
nuget HtmlAgilityPack >= 1.8.0

# Build and test references
github fsbolero/bolero tools/Utility.fsx
github fsbolero/bolero src/Bolero.Templating.Provider/Path.fs
github fsbolero/bolero src/Bolero.Templating.Provider/Parsing.fs
nuget Nerdbank.GitVersioning copy_local: true
