<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\tools\Common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Attributes.fs" />
    <Compile Include="Templating.fs" />
    <None Include="paket.references" />
    <Content Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bolero.Templating\Bolero.Templating.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
